{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'warm_up'",
      "cargo": {
        "args": [
          "build",
          "--bin=warm_up",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "warm_up",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'warm_up'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=warm_up",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "warm_up",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable '1'",
      "cargo": {
        "args": [
          "build",
          "--bin=1",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "1",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable '1'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=1",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "1",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable '2'",
      "cargo": {
        "args": [
          "build",
          "--bin=2",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "2",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable '2'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=2",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "2",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable '3'",
      "cargo": {
        "args": [
          "build",
          "--bin=3",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "3",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable '3'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=3",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "3",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable '4'",
      "cargo": {
        "args": [
          "build",
          "--bin=4",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "4",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable '4'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=4",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "4",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable '5'",
      "cargo": {
        "args": [
          "build",
          "--bin=5",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "5",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable '5'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=5",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "5",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable '6'",
      "cargo": {
        "args": [
          "build",
          "--bin=6",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "6",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable '6'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=6",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "6",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable '7'",
      "cargo": {
        "args": [
          "build",
          "--bin=7",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "7",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable '7'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=7",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "7",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable '8'",
      "cargo": {
        "args": [
          "build",
          "--bin=8",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "8",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable '8'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=8",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "8",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable '9'",
      "cargo": {
        "args": [
          "build",
          "--bin=9",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "9",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable '9'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=9",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "9",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable '10'",
      "cargo": {
        "args": [
          "build",
          "--bin=10",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "10",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable '10'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=10",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "10",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable '11'",
      "cargo": {
        "args": [
          "build",
          "--bin=11",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "11",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable '11'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=11",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "11",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable '12'",
      "cargo": {
        "args": [
          "build",
          "--bin=12",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "12",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable '12'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=12",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "12",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable '13'",
      "cargo": {
        "args": [
          "build",
          "--bin=13",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "13",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable '13'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=13",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "13",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable '14'",
      "cargo": {
        "args": [
          "build",
          "--bin=14",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "14",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable '14'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=14",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "14",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable '15'",
      "cargo": {
        "args": [
          "build",
          "--bin=15",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "15",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable '15'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=15",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "15",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable '17'",
      "cargo": {
        "args": [
          "build",
          "--bin=17",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "17",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable '17'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=17",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "17",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable '18'",
      "cargo": {
        "args": [
          "build",
          "--bin=18",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "18",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable '18'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=18",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "18",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable '21'",
      "cargo": {
        "args": [
          "build",
          "--bin=21",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "21",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable '21'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=21",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "21",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable '23'",
      "cargo": {
        "args": [
          "build",
          "--bin=23",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "23",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable '23'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=23",
          "--package=advent-of-code-2022"
        ],
        "filter": {
          "name": "23",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}